{
  "private": true,
  "name": "tracks-sample-manager",
  "version": "0.0.0",
  "license": "MIT",
  "scripts": {
    "build": "preact build",
    "serve": "node server.js",
    "dev": "node watch.js",
    "lint": "eslint src",
    "test": "jest"
  },
  "eslintConfig": {
    "extends": "preact",
    "ignorePatterns": [
      "build/"
    ],
    "rules": {
      "quotes": [
        "error",
        "double"
      ],
      "semi": [
        "error",
        "always"
      ],
      "max-len": [
        "error",
        {
          "code": 100
        }
      ]
    }
  },
  "devDependencies": {
    "enzyme": "^3.10.0",
    "enzyme-adapter-preact-pure": "^2.0.0",
    "esbuild-css-modules-plugin": "^2.1.6",
    "eslint": "^6.0.1",
    "eslint-config-preact": "^1.1.0",
    "finalhandler": "^1.1.2",
    "jest": "^24.9.0",
    "jest-preset-preact": "^1.0.0",
    "preact-cli": "^3.0.0",
    "serve-static": "^1.14.2"
  },
  "dependencies": {
    "@ffmpeg/ffmpeg": "^0.10.1",
    "esbuild": "^0.14.25",
    "jszip": "^3.7.1",
    "preact": "^10.3.2",
    "preact-render-to-string": "^5.1.4"
  },
  "jest": {
    "preset": "jest-preset-preact",
    "setupFiles": [
      "<rootDir>/tests/__mocks__/browserMocks.js",
      "<rootDir>/tests/__mocks__/setupTests.js"
    ]
  }
}
